.search-result
  li
    border-bottom: 1px solid gray
    border-left: 1px solid gray
    border-right: 1px solid gray
    width: 195px
    height: 16px
    padding: 5px
    background-color: white
    curosr: pointer
    list-style-type: none
    a
      color: #888888
      display: block
      text-decoration: none
    a:hover
      color: white
    a:active
      color: white
  li:hover
    background-color: #607d8b
#search-box
  width: 200px
  height: 20px
ul.search-result
  margin-top: 0
  padding-left: 0