.heroes
  margin: 0 0 2em 0
  list-style-type: none
  padding: 0
  width: 15em
  li
    cursor: pointer
    position: relative
    left: 0
    background-color: #EEE
    margin: .5em
    padding: .3em 0
    height: 1.6em
    border-radius: 4px
  li:hover
    color: #607d8b
    background-color: #dddddd
    left: .1em
  a
    color: #888888
    text-decoration: none
    position: relative
    display: block
    width: 250px
  a:hover
    color: #607D8B
  .badge
    display: inline-block
    font-size: small
    color: white
    padding: 0.8em 0.7em 0 0.7em
    background-color: #607d8b
    line-height: 1em
    position: relative
    left: -1px
    top: -4px
    height: 1.8em
    margin-right: .8em
    border-radius: 4px 0 0 4px
button
  background-color: #eeeeee
  border: none
  padding: 5px 10px
  border-radius: 4px
  cursor: pointer
  cursor: hand
  font-family: Arial
button:hover
  background-color: #cfd8dc
button.delete
  position: relative
  left: 194px
  top: -32px
  background-color: gray !important
  color: white