h1
  color: #369
  font-family: Arial, Helvetica, sans-serif
  font-size: 250%
h2, h3
  color: #444
  font-family: Arial, Helvetica, sans-serif
  font-weight: lighter
body
  margin: 2em
body, input[text], button
    color: #888888
    font-family: Cambria, Georgia
a
  cursor: pointer
  cursor: hand
button
  font-family: Arial
  background-color: #eee
  border: none
  padding: 5px 10px
  border-radius: 4px
  cursor: pointer
  cursor: hand
button:hover
  background-color: #cfd8dc
button:disabled
  background-color: #eeeeee
  color: #aaaaaa
  cursor: auto
nav
  a
    padding: 5px 10px
    text-decoration: none
    margin-right: 10px
    margin-top: 10px
    display: inline-block
    background-color: #eeeeee
    border-radius: 4px
  a:visited, a:link
    color: #607d8b
  a:hover
    color: #039be5
  a.active
    color: #039be5
*
  font-family: Arial, Helvetica, sans-serif
  